<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/bluemenu"
    tools:context=".MenuActivity">


    <ImageButton
        android:id="@+id/btn_singlePlayer"
        android:layout_width="141dp"
        android:layout_height="187dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_red_light"
        android:onClick="startGame_SinglePlayer"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:src="@drawable/sinpla"
        android:text="@string/single_Player"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/size_menu_button"
        fancy:layout_constraintBottom_toTopOf="@+id/btn_stn"
        fancy:layout_constraintEnd_toStartOf="@+id/btn_online"
        fancy:layout_constraintHorizontal_bias="0.34"
        fancy:layout_constraintStart_toStartOf="parent"
        fancy:layout_constraintTop_toTopOf="parent"
        fancy:layout_constraintVertical_bias="0.375" />

    <ImageButton
        android:id="@+id/btn_online"
        android:layout_width="149dp"
        android:layout_height="183dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_red_light"
        android:onClick="startGameonline"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:src="@drawable/onli"
        android:text="@string/online"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/size_menu_button"
        fancy:layout_constraintBottom_toTopOf="@+id/btn_about"
        fancy:layout_constraintEnd_toEndOf="parent"
        fancy:layout_constraintHorizontal_bias="0.482"
        fancy:layout_constraintStart_toStartOf="parent"
        fancy:layout_constraintTop_toTopOf="parent"
        fancy:layout_constraintVertical_bias="0.282" />

    <ImageButton

        android:id="@+id/btn_stn"
        android:layout_width="227dp"
        android:layout_height="179dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_red_light"
        android:onClick="stn"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:src="@drawable/stfinal"
        android:text="stone paper scissor"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/size_menu_button"
        fancy:layout_constraintBottom_toBottomOf="parent"
        fancy:layout_constraintEnd_toStartOf="@+id/btn_about"
        fancy:layout_constraintHorizontal_bias="0.657"
        fancy:layout_constraintStart_toStartOf="parent"
        fancy:layout_constraintTop_toTopOf="parent"
        fancy:layout_constraintVertical_bias="0.987" />

    <ImageButton

        android:id="@+id/btn_about"
        android:layout_width="104dp"
        android:layout_height="162dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_red_light"
        android:onClick="ShowAboutNote"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:src="@drawable/abfinal"
        android:text="@string/about"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/size_menu_button"
        fancy:layout_constraintBottom_toBottomOf="parent"
        fancy:layout_constraintEnd_toEndOf="parent"
        fancy:layout_constraintHorizontal_bias="0.669"
        fancy:layout_constraintStart_toStartOf="parent"
        fancy:layout_constraintTop_toTopOf="parent"
        fancy:layout_constraintVertical_bias="0.967" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="136dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:background="@android:color/darker_gray"
        android:onClick="EndGame"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="@string/exit"
        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/size_menu_button"


        fancy:layout_constraintBottom_toBottomOf="parent"
        fancy:layout_constraintEnd_toEndOf="parent"
        fancy:layout_constraintHorizontal_bias="0.959"
        fancy:layout_constraintStart_toEndOf="@+id/btn_about"
        fancy:layout_constraintTop_toTopOf="parent"
        fancy:layout_constraintVertical_bias="0.946" />

    <ImageButton
        android:id="@+id/button5"
        android:layout_width="141dp"
        android:layout_height="179dp"
        android:background="@android:color/holo_red_light"
        android:onClick="fast"
        android:src="@drawable/fahands"
        android:text="Fast hands"
        android:textColor="#FFFFFF"
        fancy:layout_constraintBottom_toTopOf="@+id/btn_exit"
        fancy:layout_constraintEnd_toEndOf="parent"
        fancy:layout_constraintHorizontal_bias="0.608"
        fancy:layout_constraintStart_toEndOf="@+id/btn_online"
        fancy:layout_constraintTop_toTopOf="parent"
        fancy:layout_constraintVertical_bias="0.093" />
</androidx.constraintlayout.widget.ConstraintLayout>

