<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/primary_text_light"
    tools:context=".OnlineLoginActivity">
<TextView
    android:id="@+id/tvLoginUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ID"
    android:textColor="#FFFFFF"
    android:textAlignment="center"
    android:textSize="18sp"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
                <TextView
                    android:id="@+id/tvSendRequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send request to"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"/>
               <ListView
                   android:id="@+id/lv_loginUsers"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tvAcceptRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:text="Accept request from"
            />
        <ListView
            android:id="@+id/lv_requestUsers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

 </LinearLayout>
</LinearLayout>