<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@drawable/bluemenu"
    tools:context=".MenuActivity">


    <ImageButton
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="165dp"
        android:layout_marginBottom="11dp"
        android:background="@android:color/holo_red_light"
        android:onClick="leader"
        android:scaleType="centerCrop"

        android:src="@drawable/leader2"
        android:text="Leaderboard"
        android:textColor="#FFFFFF"
        fancy:layout_constraintBottom_toBottomOf="parent"
        fancy:layout_constraintEnd_toStartOf="@+id/btn_exit"
        fancy:layout_constraintStart_toEndOf="@+id/btn_stn" />

    <ImageButton
        android:id="@+id/btn_singlePlayer"
        android:layout_width="150dp"
        android:layout_height="165dp"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/holo_red_light"
        android:onClick="startGame_SinglePlayer"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:src="@drawable/sinpla"
        android:text="@string/single_Player"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/size_menu_button"
        fancy:layout_constraintStart_toStartOf="parent"
        fancy:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btn_online"
        android:layout_width="150dp"
        android:layout_height="165dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:background="@android:color/holo_red_light"
        android:onClick="startGameonline"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:src="@drawable/onli"
        android:text="@string/online"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/size_menu_button"
        fancy:layout_constraintEnd_toStartOf="@+id/button5"
        fancy:layout_constraintStart_toEndOf="@+id/btn_singlePlayer"
        fancy:layout_constraintTop_toTopOf="parent" />

    <ImageButton

        android:id="@+id/btn_stn"
        android:layout_width="224dp"
        android:layout_height="165dp"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/holo_red_light"
        android:onClick="stn"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:scaleType="center"
        android:src="@drawable/stfinal"
        android:text="stone paper scissor"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/size_menu_button"
        fancy:layout_constraintBottom_toBottomOf="parent"
        fancy:layout_constraintStart_toStartOf="parent" />

    <ImageButton

        android:id="@+id/btn_about"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="24dp"
        android:background="@android:color/holo_red_light"
        android:onClick="ShowAboutNote"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:scaleType="center"
        android:src="@drawable/aboutsize"
        android:text="@string/about"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/size_menu_button"
        fancy:layout_constraintBottom_toTopOf="@+id/btn_exit"
        fancy:layout_constraintEnd_toEndOf="parent"
        fancy:layout_constraintHorizontal_bias="0.69"
        fancy:layout_constraintStart_toEndOf="@+id/button" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="150dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/holo_red_light"
        android:onClick="EndGame"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:text="@string/exit"


        android:textColor="@android:color/background_dark"
        android:textSize="@dimen/size_menu_button"
        fancy:layout_constraintBottom_toBottomOf="parent"
        fancy:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/button5"
        android:layout_width="150dp"
        android:layout_height="165dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="50dp"
        android:background="@android:color/holo_red_light"
        android:onClick="fast"
        android:src="@drawable/fahands"
        android:text="Fast hands"
        android:textColor="#FFFFFF"
        fancy:layout_constraintEnd_toEndOf="parent"
        fancy:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

