<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
     android:layout_width="match_parent"
    android:background="@android:color/holo_orange_light">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingLeft="160dp"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="15dp" />

    <TextView
        android:id="@+id/tv_clicks"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:paddingLeft="160dp"
        android:textSize="25sp"

        app:layout_constraintBottom_toTopOf="@+id/b_start"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896" />

    <Button
        android:id="@+id/b_click"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"

        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"

        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:text="Tap here fastly \nfind your count"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_clicks"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_time" />

    <Button
        android:id="@+id/b_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@android:color/holo_blue_light"
        android:text="Lets Begin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>

