<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:drawable="@android:color/primary_text_light"
    tools:context=".OnlineLoginActivity">



    <EditText
        android:id="@+id/tvLoginUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/id"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="18sp"
        android:background="@android:color/holo_red_light"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:baselineAligned="false"
        android:background="@android:color/holo_red_light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#40e0d0"
            >

            <TextView
                android:id="@+id/tvSendRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/send_request_to"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />


            <ListView
                android:id="@+id/lv_loginUsers"
                android:layout_width="match_parent"
                android:layout_height="549dp" />




        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#40e0d0"
            >

            <TextView
                android:id="@+id/tvAcceptRequest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/accept_request_from"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/lv_requestedUsers"
                android:layout_width="match_parent"
                android:layout_height="547dp" />

            <Button
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:text="invite your friends here"
                android:textColor="@android:color/holo_red_light" />
        </LinearLayout>

    </LinearLayout>











    <!--
    <ListView
        android:id="@+id/lv_loginUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    -->
</LinearLayout>
